.imagenBg{
    color: #FFF;
    height: 100%;
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.titulo{
    font-size: 2rem;
    margin: 0;
    max-width: 800px;
}

.separacion{
    margin-top: 5rem;;
}

.propiedades{
    max-width: 1200px;
    width:95%;
    margin: 4rem auto 0 auto;
}

@media( min-width:480px ){
    .propiedades{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;
    }
}

@media( min-width:768px ){
    .propiedades{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media( min-width:992px ){
    .titulo{
        font-size: 4rem;
    }

}